upstream web {
    server web:8000;
}

server {

    listen 80;

    server_name _;
    client_max_body_size 32M;

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host ;
        proxy_set_header X-Forwarded-For ;
    }

    location /static/ {alias /static/;}

    location /media/ {alias /media/;}
}
